NEXT_PUBLIC_LOCAL_ENDPOINT="http://localhost:3030"
NEXT_PUBLIC_PRRODUCTION_ENDPOINT="https://atc-2024-mgm-be-linux-web-app.azurewebsites.net"
NEXT_PUBLIC_LOCAL_APP_URL="http://localhost:3000"
NEXT_PUBLIC_PRRODUCTION_APP_URL="https://mgm-front.vercel.app"